spring.application.name=api_atividade_diego

spring.data.mongodb.uri=mongodb+srv://felipe:Sptech2024@atividadediego.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

spring.data.mongodb.database=atividade_sistemas_distribuidos

server.port=3001

logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.web=INFO


